{
  "name": "blog-notion-api",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "vitest": "2.1.8",
    "wrangler": "^3.103.0"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4",
    "@notionhq/client": "^2.2.15",
    "date-fns": "^4.1.0",
    "notion-to-md": "^3.1.4"
  }
}
